spring.application.name=server_sentry

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/ServerSentry
spring.datasource.username=postgres
spring.datasource.password=Sourav@2021

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
